entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[114.402, 0, -0.899936] [0, 35.7599, 0] [1.68513, -0, 1796.13] [3507.61, 17.3022, -1047.47]]
  battle_area__team:i=1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[6.64478, 0, 72.681] [0, 12.887, -0] [-325.424, 0, 29.7516] [-128.293, 13.2259, -1411.9]]
  battle_area__team:i=2
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[6.64478, 0, 72.681] [0, 12.887, -0] [-325.424, 0, 29.7516] [-128.293, 13.2259, -1411.9]]
  battle_area__team:i=1
}

entity{
  _template:t="human_hidden_ui_battle_area"
  transform:m=[[10.2385, -0, 193.685] [0, 175.489, 0] [-2380.55, 0, 110.264] [-6915.71, 67.3306, -5030.19]]
  battle_area__team:i=2
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[114.402, 0, -0.899936] [0, 35.7599, 0] [1.68513, -0, 1796.13] [3507.61, 17.3022, -1047.47]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[9.30221, 0, 72.3889] [0, 12.887, -0] [-325.76, 0, 25.8193] [-128.293, 13.2259, -1411.9]]
}

entity{
  _template:t="aircraft_carrier_landing_zone"
  transform:m=[[11.5648, -0, 193.576] [0, 49.6149, 0] [-2227.11, 0, 133.053] [-6890.73, 67.3306, -5030.72]]
}

entity{
  _template:t="respAircraftOnCarrier"
  transform:m=[[-0.00752619, 0, 0.999972] [0, 1, 0] [-0.999972, 0, -0.00752619] [3509.96, 14.27, -1686.1]]
  maxVehicleOnSpawn:i=0
  landing_zone__maxSpeed:r=20
  team:i=1
  sphere_zone__radius:r=1600
  zone__icon:t="!ui/skin#aircraft_icon.svg"
}

entity{
  _template:t="respAircraftOnCarrier"
  transform:m=[[0.998853, 0, -0.0478891] [0, 1, 0] [0.047889, -0, 0.998853] [-7882.86, 68.3311, -4974.93]]
  maxVehicleOnSpawn:i=0
  landing_zone__maxSpeed:r=20
  team:i=2
  sphere_zone__radius:r=1800
  zone__icon:t="!ui/skin#aircraft_icon.svg"
}

entity{
  _template:t="respAircraftOnCarrier"
  transform:m=[[-0.990624, 0.06133, 0.122074] [0.0617922, 0.998089, 4.65661e-10] [-0.121841, 0.00754322, -0.992521] [5.70835, 10.1308, -1433.06]]
  maxVehicleOnSpawn:i=0
  landing_zone__maxSpeed:r=20
  team:i=2
  sphere_zone__radius:r=396
  zone__icon:t="!ui/skin#aircraft_icon.svg"
}

entity{
  _template:t="game_rendinst+enbaked_ri"
  transform:m=[[0.150363, 0, -154.475] [0, 45.9894, 0] [23.3291, -0, 0.429726] [3506.91, 7.00185, -1056.23]]
  ri_extra__name:t="reichchancellery_garage_plate_b"
}

entity{
  _template:t="game_rendinst+enbaked_ri"
  transform:m=[[-192.43, 0, 10.0786] [0, 228.627, 0] [-1.05207, 0, -42.0589] [-6917.01, 33.1615, -5027.29]]
  ri_extra__name:t="reichchancellery_garage_plate_b"
}

entity{
  _template:t="game_rendinst"
  transform:m=[[0.670444, 0, 7.65069] [0, 0.369556, -0] [-30.9424, 0, 2.71154] [-264.21, 9.27985, -1392.24]]
  ri_extra__name:t="bridge_15000_wood_a_base"
}

entity{
  _template:t="base_vehicle+builded_auto_turret+resupply_vehicle+resupply_for_ground_vehicle_zone"
  transform:m=[[-0.989743, -0.0257185, 0.140525] [-0.0312173, 0.998825, -0.0370669] [-0.139407, -0.0410735, -0.989383] [13.4619, 9.36513, -1497.93]]
  animchar__res:t="turret_127mm_mk32_single_char"
  collres__res:t="turret_127mm_mk32_single_collision"
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/turret_127mm_mk32_single.blk"
  killLogName:t="aircraft_carrier/defence_turret"
  team:i=1
  hitpoints__hp:r=160
  hitpoints__maxHp:r=160
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  resupply_zone__team:i=1
  groupName:t="s1"
  killLogName:t="DefendTeam/防守方"

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t=""
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t=""
      toPlayer:b=no
    }
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_100mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    turret_gun_flash_fx__flashFxScale:r=1
  }

  "turret_control__emitterNodes:shared:array"{
    turret_control__emitterNodes:t="bone_gun_barrel"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.12
      turret__yawSpeed:r=160
      turret_ai__amplitude:p2=0.01, 0.03
      gun_deviation__maxDeviation:r=6.6
      turret__limit:p4=-160, 180, 5, 79
      gun_spread__maxDeltaAngle:r=1.6
      turret_ai__atackDist:r=560
      turret_ai__period:p2=0.006, 0.01
      turret__pitchSpeed:r=160
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=8
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="turret_127mm_mk32_turret_01"
      turretName:t="turret_01"
    }
  }
}
