entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.33988, -0.259694, 0.519933] [0.297819, 1.42879, -0.0538353] [-0.499074, 0.155411, 1.36375] [-5548.3, 33.0122, -5763.33]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.917063, 0.147713, 0.370374] [-0.215388, 0.965191, 0.14837] [-0.335566, -0.215838, 0.916957] [-4463.8, 117.326, -4042.91]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.635871, 0.0830365, 0.233593] [-0.0854226, 0.677075, -0.00815154] [-0.232731, -0.0216425, 0.641218] [-5355.42, 22.3863, -872.761]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.994571, 0.162096, 0.328865] [-0.0836278, 1.02601, -0.252804] [-0.356978, 0.211254, 0.975468] [-4893, 118.543, 755.143]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[1.60585, -0.0280078, 0.526569] [0.0189724, 1.68981, 0.0320202] [-0.526972, -0.0245114, 1.60578] [-4399.93, 22.3111, -6096.91]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.938275, 0.152921, 0.31025] [-0.0788942, 0.967934, -0.238494] [-0.336772, 0.199296, 0.920253] [-6885.68, 33.7974, -1755.74]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.922046, 0.114773, 0.369675] [-0.134187, 0.990584, 0.0271426] [-0.363079, -0.0746321, 0.928765] [-1209.5, 16.349, -4281.57]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.930728, -0.0070381, 0.365646] [-0.0142223, 0.998361, 0.0554188] [-0.365437, -0.0567802, 0.929103] [-1010.37, 25.9585, -6257.96]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[0.9247, -0.0234171, 0.379977] [0.0450409, 0.997825, -0.0481164] [-0.378024, 0.0616078, 0.923744] [-898.73, 16.9584, -5215.8]]
}

entity{
  _template:t="bonfire_effect_volcano_smoke"
  transform:m=[[2.93572, -0.568999, 1.13919] [0.652531, 3.13054, -0.117955] [-1.09349, 0.340512, 2.98803] [-9306.78, 137.512, -3498.78]]
}

entity{
  _template:t="teamScoreFromRiGroup"
  ri_group_score__destroyableRiGroup:i=14172
  ri_group_score__addScoreForTeam:i=1
  ri_group_score__addScoreAmount:i=3000
}

entity{
  _template:t="teamScoreFromRiGroup"
  ri_group_score__destroyableRiGroup:i=24172
  ri_group_score__addScoreForTeam:i=1
  ri_group_score__addScoreAmount:i=3000
}

entity{
  _template:t="teamScoreFromRiGroup"
  ri_group_score__destroyableRiGroup:i=54171
  ri_group_score__addScoreForTeam:i=2
  ri_group_score__addScoreAmount:i=3000
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.268279, 0.0444143, 0.962317] [0.0140366, 0.999011, -0.0421947] [-0.963239, 0.00218771, -0.268637] [-2448.85, 31.7844, -1527.01]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.29699, 0.044622, 0.953837] [0.0152705, 0.999002, -0.0419801] [-0.954758, 0.00209789, -0.297375] [-2441.37, 30.9266, -1552.91]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.390427, 0.0445943, 0.919553] [0.0193808, 0.999003, -0.0402185] [-0.92043, 0.00211928, -0.390902] [-2429.5, 28.0414, -1620.75]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[0.113914, -0.070489, 0.990987] [-0.0687082, 0.994533, 0.0786392] [-0.991112, -0.077047, 0.108448] [-2425.98, 21.1655, -721.309]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.9767, -0.0703141, 0.202763] [-0.0843706, 0.994533, -0.0615252] [-0.197329, -0.0771989, -0.977293] [-1047.82, 23.1381, -2589.18]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.9767, -0.0703196, 0.202762] [-0.0843773, 0.994532, -0.0615314] [-0.197326, -0.0772062, -0.977293] [-1077.98, 22.1162, -2612.26]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[0.113914, -0.0703241, 0.990999] [-0.0688701, 0.994533, 0.0784914] [-0.991101, -0.0771914, 0.108448] [-2425.8, 22.4326, -752.756]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.966881, -0.0174118, 0.254633] [0.00048143, 0.997544, 0.0700402] [-0.255227, 0.0678432, -0.964498] [164.405, 9.76, -3114.41]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.967532, -0.0173861, 0.25215] [0.000335686, 0.997542, 0.07007] [-0.252748, 0.0678796, -0.965148] [191.978, 11.438, -3120.39]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.967532, -0.0173861, 0.25215] [0.000335686, 0.997542, 0.07007] [-0.252748, 0.0678796, -0.965148] [217.053, 10.7928, -3121.5]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=1
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.27305, -0.204162, -0.17375] [-0.212775, 2.27629, 0.108875] [0.163088, 0.124278, -2.2796] [-2449.16, 18.4387, -754.105]]
  ri_extra__name:t="ammunition_box_b"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.4038, -0.215905, -0.183745] [-0.225014, 2.40723, 0.115138] [0.172469, 0.131427, -2.41073] [-2449.36, 16.9207, -722.752]]
  ri_extra__name:t="ammunition_box_c"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.33674, -0.151221, -0.17542] [-0.142768, 2.34096, -0.116241] [0.182366, -0.105009, -2.33874] [-2471.87, 29.431, -1535.49]]
  ri_extra__name:t="ammunition_box_c"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.54224, -0.16452, -0.190847] [-0.155324, 2.54683, -0.126464] [0.198404, -0.114244, -2.54442] [-2468.57, 28.5771, -1556.74]]
  ri_extra__name:t="ammunition_box_e"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.3947, 0.0354949, -0.18863] [0.0433002, 2.39999, -0.0980964] [0.186993, -0.101183, -2.39295] [-2452.4, 25.5979, -1633.18]]
  ri_extra__name:t="ammunition_box_f"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.6827, 0.38206, -0.252] [0.417279, 2.65731, -0.413425] [0.18802, -0.446175, -2.67805] [-1077.33, 18.1969, -2634.48]]
  ri_extra__name:t="ammunition_box_b"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.42452, 0.154754, -0.196003] [0.185744, 2.39615, -0.405734] [0.166929, -0.418536, -2.39533] [-1046.82, 19.3308, -2610.47]]
  ri_extra__name:t="ammunition_box_b"
  destroyable_ri__group:i=14172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s1"
  sphere_zone__radius:r=8
  active:b=yes
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.43098, 0.144541, -0.179961] [0.134382, 2.4342, 0.139819] [0.187668, 0.129289, -2.43126] [221.114, 9.77735, -3157]]
  ri_extra__name:t="ammunition_box_h"
  destroyable_ri__group:i=24172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s2"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.17459, 0.0122733, -0.163932] [0.000759552, 2.17544, 0.152795] [0.164389, 0.152303, -2.16925] [195.953, 10.3041, -3156.87]]
  ri_extra__name:t="ammunition_box_i"
  destroyable_ri__group:i=24172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s2"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-1.96824, -0.162755, -0.160583] [-0.163034, 1.97475, -0.00318983] [0.1603, 0.0100441, -1.97495] [167.218, 8.03581, -3155.81]]
  ri_extra__name:t="ammunition_box_c"
  destroyable_ri__group:i=24172
  team:i=2
  buildingRadius:r=1
  builder_info__team:i=2
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=3
  groupName:t="s2"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=30
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.56791, 0.26747, -0.206228] [0.263844, 2.57596, 0.055573] [0.210846, 0.0340905, -2.58121] [490.492, 10.8353, 2598.1]]
  ri_extra__name:t="ammunition_box_d"
  destroyable_ri__group:i=54171
  team:i=1
  buildingRadius:r=1
  builder_info__team:i=1
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=1
  groupName:t="s5a"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=50
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-2.27777, 0.237249, -0.182926] [0.234032, 2.2849, 0.0492939] [0.187023, 0.0302387, -2.28956] [521.984, 7.57105, 2598.9]]
  ri_extra__name:t="ammunition_box_d"
  destroyable_ri__group:i=54171
  team:i=1
  buildingRadius:r=1
  builder_info__team:i=1
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=1
  groupName:t="s5a"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=60
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.964621, 0.0714307, 0.253779] [-0.0607991, 0.996922, -0.0495025] [-0.256533, 0.0323216, 0.965995] [-2469.7, 29.7265, -1532.2]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=no
    }
  }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=3.9
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }

  "turrets__initAmmoDistributionMachineguns:array"{
    "turrets__initAmmoDistributionMachineguns:object"{
      slot:i=0
      fill:b=no
    }
  }
}


entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.957776, -0.00553044, 0.287462] [0.0180239, 0.999003, -0.040833] [-0.28695, 0.04429, 0.956921] [-2462.41, 28.827, -1558.6]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__delayedAmmoSyncTime:r=1
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=4.3
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.924508, -0.00107385, 0.381161] [0.0179965, 0.999004, -0.0408362] [-0.380737, 0.044613, 0.923606] [-2449.91, 25.8129, -1627.71]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=3.76
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.987987, 0.0996877, -0.11809] [-0.0952243, 0.994533, 0.0428682] [0.121718, -0.0311082, 0.992077] [-2446.19, 17.0134, -719.211]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=4.1
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.988144, 0.0980181, -0.118168] [-0.0929632, 0.994532, 0.0475687] [0.122184, -0.0360194, 0.991853] [-2446.15, 18.5595, -750.739]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=5.1
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.223464, -0.130246, 0.965971] [-0.140557, 0.976368, 0.164164] [-0.964525, -0.172459, 0.199876] [-1050.17, 19.5106, -2608.15]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=4.5
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.21892, -0.108395, 0.969703] [-0.203321, 0.966927, 0.153987] [-0.954324, -0.230872, 0.18964] [-1081, 18.2853, -2631.43]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak40.blk"
  animchar__res:t="towed_at_pak40_char"
  collres__res:t="towed_at_pak40_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_150mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.66
      gun__maxAmmo:i=15
      gun__ammo:i=15
      gun_deviation__maxDeviation:r=1.2
      turret__limit:p4=-180, 180, -12, 76
      gun_spread__maxDeltaAngle:r=0.99
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__amplitude:p2=0, 0
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=3.68
      turret_ai__atackDist:r=50
      turret_ai__period:p2=0, 0
      turret_ai__pauseTimer:r=1
      turret__yawSpeed:r=99
      turret__pitchSpeed:r=99

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=9
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_150mm_sig_33+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.108804, -0.0696856, 0.991618] [0.000348291, 0.997542, 0.0700638] [-0.994063, -0.00727785, 0.108561] [195.696, 10.0126, -3152.72]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak38.blk"
  animchar__res:t="towed_at_pak38_char"
  collres__res:t="towed_at_pak38_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_125mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=no
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=2
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.23
      gun__maxAmmo:i=15
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun_deviation__maxDeviation:r=0.633
      gun__ammo:i=15
      turret__limit:p4=-30, 30, -12, 76
      gun_spread__maxDeltaAngle:r=0.666
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=2.23
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=16
        gun__shellsAmmo:i=0
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_105mm_k18+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.0645531, 0.00694135, 0.99789] [-0.082279, 0.996608, -0.00160983] [-0.994517, -0.0820015, 0.0649053] [169.068, 8.18019, -3152.15]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak38.blk"
  animchar__res:t="towed_at_pak38_char"
  collres__res:t="towed_at_pak38_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_125mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=no
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=2
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.23
      gun__maxAmmo:i=16
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun_deviation__maxDeviation:r=0.633
      gun__ammo:i=32
      turret__limit:p4=-30, 30, -12, 76
      gun_spread__maxDeltaAngle:r=0.666
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=2.6
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=16
        gun__shellsAmmo:i=0
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_105mm_k18+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.10312, -0.0627123, 0.99269] [0.0550316, 0.996842, 0.0572579] [-0.993145, 0.0487249, 0.106245] [222.267, 9.46757, -3152.72]]
  team:i=3
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_pak38.blk"
  animchar__res:t="towed_at_pak38_char"
  collres__res:t="towed_at_pak38_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_125mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=no
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=yes
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=2
      fill:b=no
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=1.23
      gun__maxAmmo:i=16
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun_deviation__maxDeviation:r=0.633
      gun__ammo:i=32
      turret__limit:p4=-30, 30, -12, 76
      gun_spread__maxDeltaAngle:r=0.666
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=1
      turret_ai__sleepTimer:r=2.33
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=16
        gun__shellsAmmo:i=0
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+tankgun_105mm_k18+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}


entity{
  _template:t="base_vehicle+builded_auto_turret+resupply_vehicle+resupply_for_ground_vehicle_zone"
  transform:m=[[0.0278973, -0.0588575, 0.997876] [0.0550316, 0.996842, 0.0572579] [-0.998095, 0.0533174, 0.0310482] [262.671, 5.09683, -3115.46]]
  team:i=2
  hitpoints__hp:r=99990
  hitpoints__maxHp:r=99990
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="flpz_I_ausf_A_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  pair_collision__tag:t="collidableToVehicle"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  death_desc__offenderTeam:i=2
  death_desc__victimTeam:i=1
  turret__teamLightTemplate:t=""
  resupply_zone__team:i=2
  groupName:t="s1"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=10
      turret__yawSpeed:r=90
      turret_ai__amplitude:p2=0.01, 0.03
      turret__limit:p4=-150, 150, 16, 79
      gun_spread__maxDeltaAngle:r=1.23
      turret_ai__attackTimerr:r=0.1
      turret_ai__maxWindow:p2=0, 0
      turret_ai__sleepTimer:r=0.12
      turret_ai__atackDist:r=900
      turret_ai__period:p2=0.006, 0.01
      turret__pitchSpeed:r=90
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=30
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+flak_36_sdkfz_6_2_turret_01_37mm_flak36+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+resupply_vehicle+resupply_for_ground_vehicle_zone"
  transform:m=[[0.0278951, -0.0700462, 0.997154] [0.000348291, 0.997542, 0.0700638] [-0.999611, -0.00160714, 0.0278509] [216.023, 5.26255, -3085.19]]
  team:i=2
  hitpoints__hp:r=99990
  hitpoints__maxHp:r=99990
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="flpz_I_ausf_A_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  pair_collision__tag:t="collidableToVehicle"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  death_desc__offenderTeam:i=2
  death_desc__victimTeam:i=1
  turret__teamLightTemplate:t=""
  resupply_zone__team:i=2
  groupName:t="s1"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=10
      turret__yawSpeed:r=90
      turret_ai__amplitude:p2=0.01, 0.03
      turret__limit:p4=-150, 150, 16, 79
      gun_spread__maxDeltaAngle:r=1.23
      turret_ai__attackTimerr:r=0.1
      turret_ai__maxWindow:p2=0, 0
      turret_ai__sleepTimer:r=0.12
      turret_ai__atackDist:r=900
      turret_ai__period:p2=0.006, 0.01
      turret__pitchSpeed:r=90
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=30
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+flak_36_sdkfz_6_2_turret_01_37mm_flak36+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+resupply_vehicle+resupply_for_ground_vehicle_zone"
  transform:m=[[0.0278952, -0.0700462, 0.997153] [0.000348291, 0.997542, 0.0700638] [-0.999611, -0.00160714, 0.0278511] [149.595, 5.09663, -3082.5]]
  team:i=2
  hitpoints__hp:r=99990
  hitpoints__maxHp:r=99990
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="flpz_I_ausf_A_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  pair_collision__tag:t="collidableToVehicle"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  death_desc__offenderTeam:i=2
  death_desc__victimTeam:i=1
  turret__teamLightTemplate:t=""
  resupply_zone__team:i=2
  groupName:t="s1"

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame"
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=10
      turret__yawSpeed:r=90
      turret_ai__amplitude:p2=0.01, 0.03
      turret__limit:p4=-150, 150, 16, 79
      gun_spread__maxDeltaAngle:r=1.23
      turret_ai__attackTimerr:r=0.1
      turret_ai__maxWindow:p2=0, 0
      turret_ai__sleepTimer:r=0.12
      turret_ai__atackDist:r=900
      turret_ai__period:p2=0.006, 0.01
      turret__pitchSpeed:r=90
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=30
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+flpz_i_ausf_a_turret_01_20mm_flak38+turret_with_several_types_of_shells+main_turret"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="bm_13n_gameobj"
  transform:m=[[0.00376322, 0.0211833, -0.999769] [0.101869, 0.994567, 0.0214565] [0.994791, -0.101926, 0.00158485] [529.591, 6.85695, 2596.71]]
}

entity{
  _template:t="bm_13n_gameobj"
  transform:m=[[0.234347, -0.00303016, -0.972148] [0.101869, 0.994567, 0.0214565] [0.966801, -0.10406, 0.233382] [496.109, 10.1841, 2601.44]]
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.272246, 0.00711994, 0.962201] [0.101868, 0.994566, 0.0214632] [-0.95682, 0.103861, -0.271492] [492.017, 16.9095, 2564.37]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=2
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[-0.220699, 0.0071078, 0.975316] [0.102802, 0.994573, 0.0160145] [-0.969909, 0.103799, -0.220232] [522.113, 12.8898, 2564.22]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=2
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.426357, -0.0241622, -0.904233] [0.101869, 0.994567, 0.0214563] [0.898801, -0.101261, 0.426501] [488.896, 11.0732, 2594.25]]
  team:i=1
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="bm_8_24_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame_01"
  }

  "turret_control__emitterNodes:shared:array"{
    turret_control__emitterNodes:t="bone_rocket_01"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=2.3
      gun__maxAmmo:i=24
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun_deviation__maxDeviation:r=2.3
      gun__ammo:i=24
      turret__limit:p4=-60, 60, -3, 40
      gun_spread__maxDeltaAngle:r=2
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=0.3
      gun__ammoToRessuply:i=24
      turret_ai__sleepTimer:r=0.06
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1
      gun__reloadTime:r=12.6

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=36
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+bm_8_24_rocket"
      turretName:t="turret_01"
    }
  }
}


entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.286577, -0.00868476, -0.958018] [0.101869, 0.994567, 0.0214565] [0.952626, -0.103741, 0.285905] [520.847, 7.80549, 2594.25]]
  team:i=1
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="bm_8_24_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  // "net_sound__descs:shared:object"{
  //   "resupplyStart:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }

  //   "resupplyEnd:object"{
  //     path:t="aircraft/effects/part_destroy_by_fire"
  //     toPlayer:b=no
  //   }
  // }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame_01"
  }

  "turret_control__emitterNodes:shared:array"{
    turret_control__emitterNodes:t="bone_rocket_01"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=2
      gun__maxAmmo:i=24
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun_deviation__maxDeviation:r=2.3
      gun__ammo:i=24
      turret__limit:p4=-60, 60, -3, 40
      gun_spread__maxDeltaAngle:r=2
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=0.3
      gun__ammoToRessuply:i=24
      gun__reloadTime:r=6.6
      turret_ai__sleepTimer:r=0.06
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1
      gun__reloadTime:r=20.0
      // gun__projectileDebugTemplate:t="rbs_132_rocket_projectile+bomb_projectile_debug"
      // gun__projectileTemplate:t="rbs_132_rocket_projectile"

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=36
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+bm_8_24_rocket"
      turretName:t="turret_01"
    }
  }
}

// group2 bm8

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[0.662094, 0, 0.749421] [0, 1, 0] [-0.749421, 0, 0.662094] [-495.34, 52.1844, 2445.5]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=2
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="t17e2+base_moon_soldier"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-455.231, 53.7446, 2455.08]]
  vehicle_net_phys__blk:t="content/e_ww2_common/empty.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=2
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no
  collres__res:t="grenade_f1_collision"
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-1.31524, -0.340888, -2.20505] [-0.0335643, 2.56236, -0.376107] [2.23098, -0.162414, -1.3056] [-476.76, 50.4334, 2473.86]]
  ri_extra__name:t="ammunition_box_d"
  destroyable_ri__group:i=54171
  team:i=1
  buildingRadius:r=1
  builder_info__team:i=1
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=1
  groupName:t="s5a"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=36
}

entity{
  _template:t="placebale_rendinst+add_score_to_destroyable_ri+fortification_builder_info+ammunition_box_a+undestroyable_building+resupply_for_ground_vehicle_zone"
  transform:m=[[-1.33017, -0.179036, -2.21514] [-0.217702, 2.5797, -0.0777725] [2.21168, 0.146249, -1.33991] [-514.228, 47.3285, 2466.67]]
  ri_extra__name:t="ammunition_box_d"
  destroyable_ri__group:i=54171
  team:i=1
  buildingRadius:r=1
  builder_info__team:i=1
  animchar__minDtThreshold:r=0.5
  building_menu__image:t="map_icon_cannon_at"
  hud_icon__image:t="map_icon_cannon_at"
  minimap__visibleRadius:r=50
  hud_icon__maxDistance:r=2000
  resupply_zone__team:i=1
  groupName:t="s5a"
  sphere_zone__radius:r=8
  active:b=no
  resupply_zone__duration:r=39
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.757046, 0.0442351, -0.651863] [-0.0840536, 0.996009, -0.0300276] [0.647933, 0.0775237, 0.757742] [-509.016, 47.7604, 2466.4]]
  team:i=1
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="bm_8_24_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame_01"
  }

  "turret_control__emitterNodes:shared:array"{
    turret_control__emitterNodes:t="bone_rocket_01"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=2
      gun__maxAmmo:i=24
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun__reloadTime:r=16
      gun_deviation__maxDeviation:r=2.3
      gun__ammo:i=24
      turret__limit:p4=-60, 60, -3, 40
      gun_spread__maxDeltaAngle:r=2
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=0.3
      gun__ammoToRessuply:i=24
      turret_ai__sleepTimer:r=0.06
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=36
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+bm_8_24_rocket"
      turretName:t="turret_01"
    }
  }
}

entity{
  _template:t="base_vehicle+builded_auto_turret+tank_ammo_distribution_default+resupply_vehicle"
  transform:m=[[0.830082, -0.0703247, -0.55319] [-0.012959, 0.989315, -0.145213] [0.557491, 0.127707, 0.820301] [-471.099, 50.2642, 2472.2]]
  team:i=1
  hitpoints__hp:r=90
  hitpoints__maxHp:r=90
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/germ_20mm_flak38_flakvierling.blk"
  animchar__res:t="bm_8_24_char"
  collres__res:t="cannon_germ_20mm_flak38_flakvierling_collision"
  turret__enemyTeamLight:c=233, 233, 233, 1
  turret__allyTeamLight:c=233, 233, 233, 1
  phys__maxMassRatioForPushOnCollision:r=999
  turret__teamLightTemplate:t=""
  vehicle_seats__autoDetectRestrictToTeam:b=no

  "net_sound__descs:object"{
    "resupplyStart:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }

    "resupplyEnd:object"{
      path:t="aircraft/effects/part_destroy_by_fire"
      toPlayer:b=no
    }
  }

  "animchar__objTexReplace:object"{
    "ussr_camo_green*":t="ger_camo_dark_grey*"
  }

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_8mm"
  }

  "turret_gun_flash_fx__flashNodes:shared:array"{
    turret_gun_flash_fx__flashNodes:t="emtr_gun_flame_01"
  }

  "turret_control__emitterNodes:shared:array"{
    turret_control__emitterNodes:t="bone_rocket_01"
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=yes
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=2
      gun__maxAmmo:i=24
      turret__yawSpeed:r=99
      turret_ai__amplitude:p2=0, 0
      gun__reloadTime:r=17
      gun_deviation__maxDeviation:r=2.3
      gun__ammo:i=24
      turret__limit:p4=-60, 60, -3, 40
      gun_spread__maxDeltaAngle:r=2
      gun_deviation__onShotDeviationChange:r=0.1
      turret_ai__attackTimerr:r=0.3
      gun__ammoToRessuply:i=24
      turret_ai__sleepTimer:r=0.06
      turret_ai__atackDist:r=60
      turret_ai__period:p2=0, 0
      turret__pitchSpeed:r=99
      turret_ai__pauseTimer:r=1

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=36
      }
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      turretGroup:t="main_turrets"
      salt:i=1
      gun:t="builded_sg_gun+bm_8_24_rocket"
      turretName:t="turret_01"
    }
  }
}
